<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/navJournal"
        android:icon="@drawable/ic_delivery"
        android:title="@string/journal"/>
    <item
        android:id="@+id/navStatistic"
        android:icon="@drawable/ic_bar_chart"
        android:title="@string/statistic"/>
</menu>