<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navDashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <!--        <item-->
        <!--            android:id="@+id/navNote"-->
        <!--            android:icon="@drawable/ic_settings"-->
        <!--            android:title="My Note"/>-->
        <item
            android:id="@+id/navBlog"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Blogs" />
        <!--        <item-->
        <!--            android:id="@+id/navSetting"-->
        <!--            android:icon="@drawable/ic_settings"-->
        <!--            android:title="Setting">-->

        <!--        </item>-->

        <item
            android:id="@+id/navSetting"
            android:title="Setting"
            android:icon="@drawable/ic_settings">
            <!--            <menu>-->
            <!--                <item-->
            <!--                    android:id="@+id/opponent_dummy_item_1"-->
            <!--                    android:icon="@drawable/ic_settings"-->
            <!--                    android:title="Import" />-->
            <!--                <item-->
            <!--                    android:id="@+id/opponent_dummy_item_2"-->
            <!--                    android:icon="@drawable/ic_settings"-->
            <!--                    android:title="Gallery" />-->
            <!--                <item-->
            <!--                    android:id="@+id/opponent_dummy_item_3"-->
            <!--                    android:icon="@drawable/ic_settings"-->
            <!--                    android:title="Tools" />-->
            <!--            </menu>-->
        </item>
        <!--        <item-->
        <!--            android:id="@+id/navAboutApp"-->
        <!--            android:icon="@drawable/ic_about"-->
        <!--            android:title="About App"/>-->

        <item
            android:id="@+id/navRate"
            android:icon="@drawable/ic_star"
            android:title="Rate this app" />
    </group>
</menu>