<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:paddingStart="10dp"
    android:paddingTop="?attr/actionBarSize"
    android:paddingEnd="10dp"
    tools:context=".ui.note.NoteActivity">

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:id="@+id/appBarLayout2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/noteToolbar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize"-->
    <!--            android:background="@color/colorWhite" />-->
    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <EditText
        android:id="@+id/edSearchNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/search_box"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="16dp"
        android:hint="@string/search_note"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcListNote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/edSearchNote" />

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/colorGrey"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="8dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/addNoteBtn"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:padding="8dp"-->
    <!--            android:src="@drawable/ic_baseline_add_circle_outline_24" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/addImageBtn"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:padding="8dp"-->
    <!--            android:src="@drawable/ic_baseline_image_24" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/addWebLinkBtn"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:padding="8dp"-->
    <!--            android:src="@drawable/ic_baseline_link_24" />-->
    <!--    </LinearLayout>-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fabCreateNote"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:backgroundTint="@color/colorYellow"-->
    <!--        android:src="@drawable/ic_baseline_add_24"-->
    <!--        android:layout_gravity="end|bottom"-->
    <!--        android:layout_marginBottom="59dp"-->
    <!--        tools:ignore="MissingConstraints" />-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreateNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="59dp"
        android:backgroundTint="#009faf"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>