<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutNote"
    android:orientation="vertical"
    android:layout_marginStart="12dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:visibility="gone"
        android:id="@+id/imgNoteCard"
        android:scaleType="center"
        android:src="@drawable/bg_note"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_marginTop="8dp"
        android:textSize="13sp"
        android:text="Note title"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textSubTitle"
        android:layout_marginBottom="4dp"
        android:textSize="12sp"
        android:text="Note Subtitle"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textDatetime"
        android:layout_marginBottom="8dp"
        android:textSize="10sp"
        android:text="Note Subtitle"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>